html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  line-height: 1.5;
}

.main {
  height: 100vh;
  background-color: #19a2ae;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-circleTop {
  position: absolute;
  height: 15.75rem;
  width: 13.125rem;
  background-image: url("../../images/bg-pattern-top.svg");
  background-size: 224%;
  background-repeat: no-repeat;
  background-position: 101% bottom;
  opacity: 0.5;
}

@media (min-width: 64em) {
  .main-circleTop {
    height: 33rem;
    width: 43.5rem;
    background-size: 160%;
  }
}

.main-circleBot {
  position: absolute;
  height: 18.25rem;
  width: 13.4375rem;
  bottom: 0;
  right: 0;
  background-image: url("../../images/bg-pattern-bottom.svg");
  background-size: 250%;
  background-repeat: no-repeat;
  background-position: left top;
  opacity: 0.5;
}

@media (min-width: 64em) {
  .main-circleBot {
    height: 21.625rem;
    width: 45.4375rem;
    background-size: 140%;
  }
}

.card {
  background-color: white;
  height: 23.475rem;
  width: 20.5rem;
  z-index: 1;
  margin: 9.125rem 1.5rem auto 1.5rem;
  border-radius: 1.125rem;
  -webkit-box-shadow: 1px 3px 40px grey;
          box-shadow: 1px 3px 40px grey;
}

@media (min-width: 64em) {
  .card {
    height: 23.6875rem;
    width: 22.0625rem;
    margin: 10.75rem auto;
  }
}

.card-header .banner {
  height: 8.875rem;
  width: 100%;
  background-image: url("../../images/bg-pattern-card.svg");
  border-top-left-radius: 1.125rem;
  border-top-right-radius: 1.125rem;
}
/*# sourceMappingURL=style.css.map */